@c Copyright (C) 2010 Free Software Foundation, Inc. Permission is
@c granted to copy, distribute and/or modify this document under the
@c terms of the GNU Free Documentation License, Version 1.3 or any later
@c version published by the Free Software Foundation; with no Invariant
@c Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
@c license is included in the section entitled GNU Free Documentation
@c License.

@c external libs
@parse gnu_libstdc++_4.3.mkdoclib
@parse http://diaxen.ssji.net/dpp/dpp.mkdoclib

@c header files
@parse Goptical/common.hh Goptical/error.hh Goptical/Analysis/focus.hh Goptical/Analysis/pointimage.hh Goptical/Analysis/rayfan.hh Goptical/Analysis/spot.hh Goptical/Curve/array.hh Goptical/Curve/composer.hh Goptical/Curve/conic_base.hh Goptical/Curve/conic.hh Goptical/Curve/base.hh Goptical/Curve/curve_roc.hh Goptical/Curve/flat.hh Goptical/Curve/foucault.hh Goptical/Curve/grid.hh Goptical/Curve/parabola.hh Goptical/Curve/polynomial.hh Goptical/Curve/rotational.hh Goptical/Curve/sphere.hh Goptical/Curve/spline.hh Goptical/Curve/zernike.hh Goptical/Data/data_interpolate_1d.hh Goptical/Data/discrete_set.hh Goptical/Data/grid.hh Goptical/Data/plotdata.hh Goptical/Data/plot.hh Goptical/Data/sample_set.hh Goptical/Data/set1d.hh Goptical/Data/set.hh Goptical/Io/export.hh Goptical/Io/import.hh Goptical/Io/import_oslo.hh Goptical/Io/import_zemax.hh Goptical/Io/renderer_2d.hh Goptical/Io/renderer_axes.hh Goptical/Io/renderer_dxf.hh Goptical/Io/renderer_gd.hh Goptical/Io/renderer.hh Goptical/Io/renderer_opengl.hh Goptical/Io/renderer_plplot.hh Goptical/Io/renderer_svg.hh Goptical/Io/renderer_viewport.hh Goptical/Io/renderer_x11.hh Goptical/Io/renderer_x3d.hh Goptical/Io/rgb.hh Goptical/Light/ray.hh Goptical/Light/spectral_line.hh Goptical/Material/abbe.hh Goptical/Material/air.hh Goptical/Material/catalog.hh Goptical/Material/conrady.hh Goptical/Material/dielectric.hh Goptical/Material/dispersion_table.hh Goptical/Material/herzberger.hh Goptical/Material/base.hh Goptical/Material/metal.hh Goptical/Material/mil.hh Goptical/Material/mirror.hh Goptical/Material/proxy.hh Goptical/Material/schott.hh Goptical/Material/sellmeier.hh Goptical/Material/sellmeiermod.hh Goptical/Material/solid.hh Goptical/Material/vacuum.hh Goptical/Math/matrix.hh Goptical/Math/quaternion.hh Goptical/Math/transform.hh Goptical/Math/triangle.hh Goptical/Math/vector.hh Goptical/Math/vector_pair.hh Goptical/Shape/composer.hh Goptical/Shape/disk.hh Goptical/Shape/ellipse.hh Goptical/Shape/elliptical_ring.hh Goptical/Shape/infinite.hh Goptical/Shape/polygon.hh Goptical/Shape/rectangle.hh Goptical/Shape/regular_polygon.hh Goptical/Shape/ring.hh Goptical/Shape/base.hh Goptical/Shape/shape_round.hh Goptical/Sys/container.hh Goptical/Sys/element.hh Goptical/Sys/group.hh Goptical/Sys/image.hh Goptical/Sys/lens.hh Goptical/Sys/mirror.hh Goptical/Sys/optical_surface.hh Goptical/Sys/source.hh Goptical/Sys/source_point.hh Goptical/Sys/source_rays.hh Goptical/Sys/stop.hh Goptical/Sys/surface.hh Goptical/Sys/system.hh Goptical/Trace/distribution.hh Goptical/Trace/params.hh Goptical/Trace/ray.hh Goptical/Trace/result.hh Goptical/Trace/sequence.hh Goptical/Trace/tracer.hh
@parse Goptical/Design/common.hh Goptical/Design/Telescope/cassegrain.hh Goptical/Design/Telescope/newton.hh Goptical/Design/Telescope/telescope.hh

