@c Copyright (C) 2010-2011 Free Software Foundation, Inc
@c 
@c This program is free software: you can redistribute it and/or modify
@c it under the terms of the GNU General Public License as published by
@c the Free Software Foundation; either version 3 of the License, or
@c (at your option) any later version.
@c 
@c This program is distributed in the hope that it will be useful,
@c but WITHOUT ANY WARRANTY; without even the implied warranty of
@c MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@c GNU General Public License for more details.
@c 
@c You should have received a copy of the GNU General Public License
@c along with this program.  If not, see <http://www.gnu.org/licenses/>.

@insert title

@section {Description}
 @include description.mkdoc
@end section

@c @section {Features}
@c  @include features.mkdoc
@c @end section

@section {Download}

@c Releases can be downloaded @url http://ftp.gnu.org/gnu/goptical/ {here}.

 The project is hosted at @url https://savannah.gnu.org/projects/goptical .

 Source code can be retrieved using @url http://mercurial.selenic.com/ {mercurial}:

 @tt {hg clone http://hg.savannah.gnu.org/hgweb/goptical/}

@end section

@section {Documentation}

 The Goptical library comes with examples and documentation:
 @list
  @item The manual is available online @url http://www.gnu.org/software/goptical/manual {here}.
  @item The texinfo manual is available in source tree.
 @end list

 @c An other version of the manual with library internal details is available @url http://www.gnu.org/software/goptical/internals {here}.
@end section

@section {Contact}

 The @url http://lists.gnu.org/mailman/listinfo/goptical {goptical} mailing list is available for discussing Goptical.

 The @url http://lists.gnu.org/mailman/listinfo/bug-goptical {bug-goptical} mailing list is available for reporting bugs.

 Goptical library original author and current GNU maintainer is Alexandre Becoulet. You can
 contact him at: @em{alexandre.becoulet (at) free.fr}. Don't forget to include the @em "goptical"
 string somewhere in your message to avoid being filtered.

@end section
